# Source http://khoury.neu.edu/~ntuck/courses/2019/01/cs4550/notes/01-welcome/notes.html - Nat Tuck
server {
        listen 80;
        listen [::]:80;

        root /home/cisco/www/zombo.club;

        index index.html;

        server_name zombo.club www.zombo.club;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}

# Source: https://memorynotfound.com/nginx-redirect-ip-address-domain-name/
# redirect IP to domain
server {
       listen 80;
       listen [::]:80;

       server_name 45.77.158.159;

       return 301 $scheme://zombo.club;
}
